kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  disableDefaultCNI: false
  podSubnet: 10.201.0.0/16
  serviceSubnet: 100.21.0.0/16
  kubeProxyMode: iptables
  apiServerAddress: "142.1.174.182"
  apiServerPort: 6443
kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    apiServer:
      certSANs:
        - "127.0.0.1"
        - "cluster1.local"
        - "10.30.20.9"    # Replace with your cluster internal IP
        - "142.1.174.182" # Replace with your cluster public IP
nodes:
  - role: control-plane
    extraPortMappings:
    # Required for Submariner to establish gateway connections
    - containerPort: 4500
      hostPort: 4500
      protocol: UDP
  - role: worker